{
  "manifest_version": 2,
  "name": "rustwasm-addon",
  "version": "1.0.2",
  "description": "This is an add-on that allows you to easily reverse a string (written with Rust and WebAssembly).",
  "permissions": [
    "activeTab"
  ],
  "sidebar_action": {
    "default_title": "rustwasm-addon",
    "default_panel": "index.html"
  }
}
